# TOKEN_UTI_1=a3591ec524a44779
# TOKEN_UTI_2=c1202602d486464c
# TOKEN_UTI_3=7b4756f3f297993d
# TOKEN_UTI_NEO=c2b10f43f59ea604
# TOKEN_CENTRO_CIRURGICO=6249c3d8627093e4
# TOKEN_UNIDADE_INTERNACAO_4=de49221d8e5f4810
# TOKEN_UNIDADE_INTERNACAO_4_CLINICA_CIRURGICA=07fe57f0acb4c3e0
# TOKEN_UNIDADE_INTERNACAO_2=7b217f20fddc5fbc
# TOKEN_PEDIATRIA=c98936e5de303374
# TOKEN_MATERNIDADE=88b687c64350c78e
# TOKEN_PRONTO_SOCORRO=7b9f5e7c22b46423

# TOKEN_UTI_1=1
# TOKEN_UTI_2=2
# TOKEN_UTI_3=3
# TOKEN_UTI_NEO=4
# TOKEN_CENTRO_CIRURGICO=5
# TOKEN_UNIDADE_INTERNACAO_4=6
# TOKEN_UNIDADE_INTERNACAO_4_CLINICA_CIRURGICA=7
# TOKEN_UNIDADE_INTERNACAO_2=8
# TOKEN_PEDIATRIA=9
# TOKEN_MATERNIDADE=10
# TOKEN_PRONTO_SOCORRO=11

TOKEN_UTI_1=HCIf731
TOKEN_UTI_2=HCIf2c7
TOKEN_UTI_3=HCIa078
TOKEN_UTI_NEO=HCI2579
TOKEN_CENTRO_CIRURGICO=HCI6712
TOKEN_UNIDADE_INTERNACAO_4=HCI41f7
TOKEN_UNIDADE_INTERNACAO_4_CLINICA_CIRURGICA=HCIac85
TOKEN_UNIDADE_INTERNACAO_2=HCIb916
TOKEN_PEDIATRIA=HCI4c7d
TOKEN_MATERNIDADE=HCIea70
TOKEN_PRONTO_SOCORRO=HCIe704

TOKEN_VISUALIZACAO_TI=@gestaoleitos*2025!@ti
TOKEN_VISUALIZACAO_GL=@gestaoleitos*2025!@gl
TOKEN_VISUALIZACAO_SHL=@gestaoleitos*2025!@shl


